@media (max-width:768px){
    body{
        background-color: rgb(255, 255, 255);
    }
    header{
        background-color: #4592af;
    }
    .navbar-brand{
        font-weight: 500;
    }
    .nav-link{
        color: #bbff00;
        font-weight: 400;
    }
    .title-index{
        background-color: black;
        height: 100px;
    }
    main h1{
        padding-top:1rem;
        color: #bbff00;
        text-align: center;
        font-size: 50px;
        font-family: 'Michroma', sans-serif;
    }
    .fondo-index{
        background-image: url("../assets/img/fondo-grande.png");
        background-position: center;
        color: black;
    }
    .fondo-index h2{
        line-height: 15rem;
        height: 10rem;
        font-weight: 1000;
        font-size: 60px;
        text-align: center;
        font-family: 'Play', sans-serif;
    }
    .fondo-index h3{
        line-height: 1rem;
        height: 10rem;
        font-weight: 1000;
        font-size: 40px;
        text-align: center;
        font-family: 'Play', sans-serif;
    }
    .flex-mod{
        padding-top: 3.5rem;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-evenly;
    }
    .box-mod{
        font-weight: 600;
        font-size: 15px;
        text-align: center;
        flex-direction: row;
        justify-content: center;
        height: 250px;
        width: 250px;
    }
    .box-mod img{
        height: 150px;
        width: 150px;
    }
    .flex-pagos{
        background-color: white;
        padding-top: 1rem;
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 3rem;
    }
    .box-pagos{
        text-align: center;
        font-size: 20px;
    }
    .box-pagos img{
        height: 4rem;
        width: 4rem;
    }
    .flex-mensajeria{
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: white;    
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 15rem;
    }
    .box-mensajeria{
        background-color: #004c6b;
        width: 20rem;
        height: 20rem;
        box-shadow: -10px -10px 1px #4592af;
    }
    .box-mensajeria-info{
        background-color: white;
        font-weight: 600;
        font-size: 20px;
        padding: 2rem 0rem 0rem 0rem;
        text-align: center;
        width: 20rem;
        height: 20rem;
    }
    .box-secure{
        box-shadow: -10px -10px 1px #4592af;
        background-color:#004c6b;
        width: 20rem;
        height: 20rem;
    }
    footer{
        background-color: #4592af;
    }
    .flex-footer{
        flex-direction: column;
        display: flex;
        justify-content: center;
        padding-left: 10rem;
    }
    .box-footer{
        padding-top: 1rem;
        font-weight: 600;
        text-align: center;
        justify-content: space-evenly;
        height: 150px;
        width: 500px;
    }
}

@media (max-width:768px){
    .body-contacto{
        background-image: url("../assets/img/fondo-planeta.png");
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
    } 
    .body-contacto h1{
        background-color: transparent;
        text-shadow: 1px 1px 1px black;
        height: 50px;
        text-align: center;
        display: grid;
        font-size: 25px;
        font-weight: 600;
        color: #DBFF00;
        font-family: 'Michroma', sans-serif;
        padding-top: 45px;
    } 
    .btn{
        background-color:#4592af;
    }
    .datos-contacto{
        padding: 60px 60px 60px 60px;
    }
    .form-label{
        color: #bbff00;
    }
    .form-check-label{
        color: #bbff00;
    }
}

@media (max-width:768px){   
        .body-servicio{
        max-width: 768px;
        }
        .header-servicio h3{
            padding-top: 0.5rem;
            color: #bbff00;
            text-align: center;
            font-size: 35px;
            font-family: 'Michroma', sans-serif;
        }
        .main-servicio h4{
            text-align: center;
            font-family: 'Play', sans-serif;
            font-size: 35px;
            background-position: center;
            background-color: #bafd0246;
            border-radius: 10rem;
        }
        .main-servicio p{
            font-family: 'Play', sans-serif;
            text-align: center;
            font-size: 28px;
            line-height: 20px;
            height: 2rem;
        }
        .flex-servicio{
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        .marcas-principales{
            display: flex;
            gap: 2rem;
            justify-content: center;
            }
        .servicio-box{
            height: 240px;
            width: 200px;
            margin: 1rem 0rem 0.2rem 1rem;
            box-shadow: 0px 0px 10px rgb(209, 209, 209);
        }
        .servicio-box:hover{
            height: 240px;
            width: 200px;
            margin: 0rem 0rem 1rem 1rem;
            box-shadow: 0px 0px 10px rgba(149, 255, 0, 0.397);
        }
        .garantia-servicio p{
            font-size: 20px;
            text-align: center;
            background-color: #bbff0040;
            border-radius: 2rem;
            font-weight: 500;
        }
    }
    
    @media (max-width:768px){   
        .fondo-body-nosotros{
            background-color: white;
        }
        .nosotros-subtitulo-sec{
            width: 100%;
            height: 300px;
            background-image: url("../assets/img/img-768px/fondo-h1-3-768.png");
            background-position: center;
        }
        .tracking-in-expand {
            -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
                animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }
        @-webkit-keyframes tracking-in-expand {
            0% {
            letter-spacing: -0.5em;
            opacity: 0;
            }
            40% {
            opacity: 0.6;
            }
            100% {
            opacity: 1;
            }
        }
        @keyframes tracking-in-expand {
            0% {
            letter-spacing: -0.5em;
            opacity: 0;
            }
            40% {
            opacity: 0.6;
            }
            100% {
            opacity: 1;
            }
        }
        
        .nosotros-subtitulo{
        padding-top: 2rem;
        }
        .nosotros-subtitulo h5{
            font-size: 30px;
            text-align: center;
            width: 400px;
            color: rgb(0, 0, 0);
            border-style: solid;
            border-color:#bbff00;
            margin: 1rem 1rem 1rem 11.5rem;
            border-radius: 10rem;
            font-family: 'Rajdhani', sans-serif;
        }
        .nosotros-subtitulo h5:hover{
            font-size: 35px;
            width: 400px;
            margin: 1rem 1rem 1rem 11.5rem;
            color: rgb(255, 111, 0);
            border-style: solid;
            border-color:#bbff00;
            border-radius: 10rem;
            font-family: 'Rajdhani', sans-serif;
        }
        .nosotros-subtitulo p{
            text-align: center;
            height: 25rem;
            width: 25rem;
            font-size: 17px;
            padding-top: 0.1rem;
            margin: 0rem 1rem 1rem 11.5rem;
            font-family: 'Rajdhani', sans-serif;
        }
        .nosotros-subtitulo h4{
        padding-top: 1rem;
        color: rgb(0, 0, 0);
        }
        .section-curso{
        padding-top: 1rem;
        }
        .section-curso p{
            text-align: center;
            font-family: 'Rajdhani', sans-serif;
            font-size: 25px;
            background-color: rgba(157, 255, 0, 0.179);
            border-radius: 10rem;
        }
        .curso-2023{
        display: flex;
        justify-content: center;
        gap: 2rem;
        }
        .curso-1 h4{
        padding-top: 6rem;
        font-size: 70px;
        font-family: 'Rajdhani', sans-serif;
        text-shadow: 2px 2px 1px rgb(255, 68, 0);
        }
        .curso-2 h4{
        padding-top: 6rem;
        font-size: 70px;
        font-family: 'Rajdhani', sans-serif;
        text-shadow: 2px 2px 1px rgb(255, 68, 0);
        }
        .intro-crono h3{
        font-family: 'Rajdhani', sans-serif;
        font-size: 25px;
        text-align: center;
        background-color: rgba(157, 255, 0, 0.179);
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10rem;
        }
        .info-curso{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        padding-top: 1rem;
        }
        .info-curso h4{
        font-size: 30px;
        background-color: rgba(1, 183, 255, 0.349);
        border-radius: 10rem;
        font-family: 'Rajdhani', sans-serif;
        }
        .info-curso-p{
            padding-top: 0.1rem;
            font-size: 20px;
            font-weight: 500;
            width: 100%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .iphone-desarmado{
            padding-left: 14rem;
        }
        .cronograma-curso{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 20px;
        gap: 0.1rem;
        }
        .box-cronograma{
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cronograma-curso h3{
        justify-content: center;
        font-family: 'Rajdhani', sans-serif;
        font-size: 35px;
        text-align: center;
        background-color: rgba(1, 183, 255, 0.349);
        border-radius: 10rem;
        }
        .box-cronograma h4{
        background-color: rgba(157, 255, 0, 0.179);
        text-align: center;
        border-radius: 10rem;
        font-weight: 600;
        }
        .tools-curso h5{
            text-align: center;
            padding-left: 5rem;
        }
        .tools-curso{
            display: grid;
            grid-template-columns: repeat(12, 64px);
            grid-template-rows: repeat(12, 50px);
            padding-bottom: 5rem;
        }
        .tools-img{
            grid-column-start: 2;
            grid-row-start: 1;
        }
        .tools-img-2{
            grid-column-start: 6;
            grid-row-start: 1;
        }
        .tools-img-3{
            grid-column-start: 2;
            grid-row-start: 5;
        }
        .tools-img-4{
            grid-column-start: 6;
            grid-row-start: 5;
            
        }
        .tools-img-5{
            grid-column-start: 4;
            grid-row-start: 9;
            padding-bottom: 1rem;
        }
        }

        @media (max-width:768px){   
            .body-galeria{
            background-color: white;
            }
            .titulo-galeria{
            background-color: rgba(157, 255, 0, 0.179);
            border-radius: 10rem;
            }
            .titulo-galeria h1{
            padding-top: 0.5rem;
            height: 50px;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: 'Rajdhani', sans-serif;
            }
            .main-galeria img{
                width: 200px;
                height: 250px;
            }
            .main-galeria{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding-left: 5rem;
            padding-bottom: 1rem;
            padding-top: 1rem;
            }
            }